C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\bin\Debug\Ornek4.exe.config
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\bin\Debug\Ornek4.exe
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\bin\Debug\Ornek4.pdb
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.csproj.AssemblyReference.cache
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.csproj.SuggestedBindingRedirects.cache
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.Form1.resources
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.Properties.Resources.resources
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.csproj.GenerateResource.cache
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.csproj.CoreCompileInputs.cache
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.exe
C:\COBAN\25Subat2023\26Subat2023\26Subat\Ornek4\obj\Debug\Ornek4.pdb
